<PROYECTO nombre="prueba">
	<ARCHIVO nombre="archi" ubicacion="\hola.csv"/>
	<ARCHIVO nombre="archivo" ubicacion="\holas.csv"/>
	<CARPETA nombre="adasd">
		<ARCHIVO nombre="archi" ubicacion="\hola.csv"/>
		<ARCHIVO nombre="archivo" ubicacion="\holas.csv"/>
		<CARPETA nombre="adasd">
			<CARPETA nombre="adasd">
				<ARCHIVO nombre="archi" ubicacion="\hola.csv"/>
				<ARCHIVO nombre="archivo" ubicacion="\holas.csv"/>
				<CARPETA nombre="adasd">
					<CARPETA nombre="adasd">
						<ARCHIVO nombre="archi" ubicacion="\hola.csv"/>
						<ARCHIVO nombre="archivo" ubicacion="\holas.csv"/>
					</CARPETA>
				</CARPETA>
			</CARPETA>
		</CARPETA>
	</CARPETA>
</PROYECTO>
