//codigo usuario
package analizador;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import inicio.VentanaInicio;

//Codigo para el parser, variables, metodos
parser code
{:
    /*
    public VentanaInicio ventana;
    public void setVentana(VentanaInicio ventana){
    this.ventana = ventana;
    
    }

    public static LinkedList<Error> tablaErrorLexico = new LinkedList<Error>();
    
    public void syntaxError(Symbol s){
    String lexema = s.value.toString();
    int fila = s.right;
    int columna = s.left;
    
    System.out.println("====== Error Sinstactico =====");
    System.out.println("Lexema: "+lexema);
    System.out.println("Fila: "+fila);
    System.out.println("Columna: "+columna);

    } */

    private Symbol s;
    public void syntaError(Symbol s){
        this.s = s;
    }
    public Symbol getS(Symbol s){
        return this.s = s;
    }


:}

//Coidgo para las acciones gramaticales

action code
{:

    
:}

//Declaraciones 
terminal PROYECTO, NOMBRE,ARCHIVO,CARPETA,UBICACION, MENOR,MAYOR,COMILLAS,DIAGONAL,IGUAL,NUMERO,CARACTERES,PALABRA,RUTA,CSV,PUNTO;

// declaracion no terminales
non terminal INICIO, TIPO_ENTRADA,TIPO_ARCHIVO,TIPO_CARPETA,TIPO_CERRAR,PATHS,TIPO_PROYECTO,SEGUIDO;

//presedencia de menor a mayor
//precedence left NOMBRE, PALABRA;


start with INICIO;

//Reglas Semanticas

INICIO::= MENOR PROYECTO TIPO_PROYECTO;

SEGUIDO::= MENOR TIPO_ENTRADA;

TIPO_ENTRADA::= ARCHIVO TIPO_ARCHIVO
               |CARPETA TIPO_CARPETA
               |DIAGONAL TIPO_CERRAR;

TIPO_PROYECTO::= NOMBRE IGUAL COMILLAS PALABRA:a {: System.out.println("palabra proyecto: "+a);:} COMILLAS MAYOR SEGUIDO;

TIPO_ARCHIVO::= NOMBRE IGUAL COMILLAS PALABRA:a {: System.out.println("palabra archivo: "+a); :} COMILLAS UBICACION IGUAL COMILLAS RUTA:b CSV:v {:System.out.println("ruta DE ARCHIVO: "+b+v); :} COMILLAS DIAGONAL MAYOR SEGUIDO;

TIPO_CARPETA::= NOMBRE IGUAL COMILLAS PALABRA:a {: System.out.println("palabra carpeta: "+a); :} COMILLAS MAYOR SEGUIDO;

TIPO_CERRAR::= PROYECTO MAYOR
              |CARPETA MAYOR SEGUIDO;
