//codigo usuario
package analizador;
import java_cup.runtime.Symbol;
import java.util.LinkedList;

//Codigo para el parser, variables, metodos
parser code
{:
    /*public static LinkedList<Error> tablaErrorLexico = new LinkedList<Error>();
    
    public void syntaxError(Symbol s){
    String lexema = s.value.toString();
    int fila = s.right;
    int columna = s.left;
    
    System.out.println("====== Error Sinstactico =====");
    System.out.println("Lexema: "+lexema);
    System.out.println("Fila: "+fila);
    System.out.println("Columna: "+columna);

    } */

    private Symbol s;
    public void syntaError(Symbol s){
        this.s = s;
    }
    public Symbol getS(Symbol s){
        return this.s = s;
    }


:}

//Coidgo para las acciones gramaticales

action code
{:
:}

//Declaraciones 
terminal TEXTO, COMA,SELECCIONAR,FILTRAR,INSERTAR,ACTUALIZAR,ASIGNAR,ELIMINAR,VALORES,EN,AND,OR,PATH_ARCHIVO;
terminal PUNTO_COMA,PUNTO,IGUAL,COMILLAS,ASTERISCO,PARENTECIS_A,PARENTECIS_C,MENOR,MAYOR,MENOR_IGUAL,MAYOR_IGUAL,DIFERENTE;



// declaracion no terminales
non terminal INICIO,TIPO_SELECCIONAR,TIPO_INSERTAR,TIPO_ACTUALIZAR,TIPO_ELIMINAR,TIPO_FILTROS,FILTRO_AND,FILTRO_OR,OPERADORES,ASIGNAR_COLUMNA,LISTA_VALORES_INSERTAR,LISTA_COLUMNAS_INSERTAR, FINALIZA;

//presedencia de menor a mayor
//precedence left NOMBRE, PALABRA;


start with INICIO;

//Reglas Semanticas

INICIO::= SELECCIONAR TIPO_SELECCIONAR
         |INSERTAR EN TIPO_INSERTAR
         |ACTUALIZAR EN TIPO_ACTUALIZAR
         |ELIMINAR EN TIPO_ELIMINAR;

TIPO_SELECCIONAR::= ;

TIPO_FILTROS::= TEXTO OPERADORES TEXTO AND FILTRO_AND
                |TEXTO OPERADORES TEXTO OR FILTRO_OR
                |TEXTO OPERADORES TEXTO;

FILTRO_AND::= TEXTO OPERADORES TEXTO AND FILTRO_AND
             |TEXTO OPERADORES TEXTO;

FILTRO_OR::=  TEXTO OPERADORES TEXTO OR FILTRO_OR
             |TEXTO OPERADORES TEXTO;

TIPO_INSERTAR::= PATH_ARCHIVO PARENTECIS_A LISTA_COLUMNAS_INSERTAR PARENTECIS_C VALORES PARENTECIS_A LISTA_VALORES_INSERTAR PARENTECIS_C FINALIZA;

LISTA_COLUMNAS_INSERTAR::= TEXTO
                          |TEXTO COMA LISTA_COLUMNAS_INSERTAR;

LISTA_VALORES_INSERTAR::=  TEXTO
                          |TEXTO COMA LISTA_VALORES_INSERTAR;

TIPO_ACTUALIZAR::= PATH_ARCHIVO ASIGNAR ASIGNAR_COLUMNA FINALIZA
                   |PATH_ARCHIVO ASIGNAR ASIGNAR_COLUMNA FILTRAR TIPO_FILTROS FINALIZA;

ASIGNAR_COLUMNA::=  TEXTO IGUAL COMILLAS TEXTO COMILLAS COMA ASIGNAR_COLUMNA
                    |TEXTO IGUAL COMILLAS TEXTO COMILLAS;

TIPO_ELIMINAR::= PATH_ARCHIVO FINALIZA
                |PATH_ARCHIVO FILTRAR TIPO_FILTROS FINALIZA;

OPERADORES::= IGUAL
             |MENOR
             |MAYOR
             |MENOR_IGUAL
             |MAYOR_IGUAL
             |DIFERENTE;


FINALIZA::= PUNTO_COMA INICIO
            |PUNTO_COMA;
